kind: pipeline
type: docker
name: dwm-complier

steps:
- name: dwm-complier
  image: centos:latest
  commands:
    #     - git clone git@github.com:LiarLee/Liarlee-dwm.git
    - echo Hello


trigger:
  branch:
  - main
  event:
  - push
